<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Arena_KRTI_2021">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ArenaKRTI/meshes/Arena_KRTI_2021.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ArenaKRTI/meshes/Arena_KRTI_2021.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
